# api-auth-kotlin

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
adapters/: build.gradle.kts
adapters/src/main/kotlin/br/com/igorssk/inbound/lambda/: AuthenticateHandler.kt  SignUpHandler.kt
adapters/src/main/kotlin/br/com/igorssk/outbound/: AwsCognito.kt
adapters/src/test/java/br/com/igorssk/: SignUpHandlerTest.kt
adapters/src/test/java/br/com/igorssk/inbound/lambda/: SignUpHandlerTest.kt
adapters/src/test/java/br/com/igorssk/inbound/lambda/outbound/: AwsCognitoTest.kt
application/: build.gradle.kts
application/src/main/java/br/com/igorssk/domain/dtos/: SignUpRequestDto.kt
application/src/main/java/br/com/igorssk/ports/outbound/: UserAccessManagerPort.kt
application/src/main/kotlin/br/com/igorssk/domain/dtos/: AuthenticateRequestDto.kt  ConfirmSignupResponseDto.kt  OtpTokenResponseDto.kt  SignUpResponseDto.kt
application/src/main/kotlin/br/com/igorssk/domain/entities/: User.kt  UserToken.kt
application/src/main/kotlin/br/com/igorssk/ports/inbound/: AuthenticatePort.kt  SignUpPort.kt
application/src/main/kotlin/br/com/igorssk/ports/outbound/: UserAccessManagerPort.kt
application/src/main/kotlin/br/com/igorssk/services/: AuthenticateService.kt  SignUpService.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/br/com/igorssk/: Dependencies.kt
common/: build.gradle.kts
common/src/main/kotlin/br/com/igorssk/extensions/: CoroutinesExtensions.kt
infrastructure/src/main/java/br/com/igorssk/: Main.java
