plugins {
    id("org.jetbrains.kotlin.jvm") version "1.6.21"
    id("org.jetbrains.kotlin.kapt") version "1.6.21"
    id("org.jetbrains.kotlin.plugin.allopen") version "1.6.21"
    id("org.jetbrains.kotlin.plugin.serialization") version "1.6.21"
    id("io.micronaut.library") version "3.4.1"
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

allprojects {
    version = "0.1"
    group = "br.com.igorssk"

    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "org.jetbrains.kotlin.kapt"
    apply plugin: "org.jetbrains.kotlin.plugin.allopen"
    apply plugin: "io.micronaut.library"
    apply plugin: "com.github.johnrengelman.shadow"

    dependencies {
        //MICRONOUT
        implementation("io.micronaut:micronaut-jackson-databind")
        implementation("io.micronaut:micronaut-validation")
        implementation("io.micronaut.kotlin:micronaut-kotlin-runtime")
        testImplementation("io.micronaut:micronaut-http-client")
        //KOTLIN
        implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
        implementation('org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3')
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
        //JUNIT
        testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.2")
        //OTHERS
        implementation("jakarta.annotation:jakarta.annotation-api")

        runtimeOnly("com.fasterxml.jackson.module:jackson-module-kotlin")
        runtimeOnly("ch.qos.logback:logback-classic")
    }

    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation("com.amazonaws:aws-lambda-java-events:3.11.0")
    implementation("io.micronaut.aws:micronaut-function-aws")
}


java {
    sourceCompatibility = JavaVersion.toVersion("11")
}

tasks {
    compileKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
}
micronaut {
    runtime("lambda_java")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("br.com.igorssk.*")
    }
}



